# APIautomation

./: API.xml  README.md  pom.xml  testng.xml
JsonFiles/: ADD_COMMENT_KB_ARTICLE_payload.json  ADD_USERS_TO_SCIMUSERGROUP_payload.json  ADD_USER_TO_USERGROUPS_payload.json  ALERT_CREATE_payload.json
src/main/java/com/itom/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/com/itom/api/: APIPage.java  APIUtil.java  JSONUtil.java  TestCase.java
src/main/java/com/itom/base/: BaseClass.java  ExcelService.java  InputName.java
src/main/java/com/itom/reports/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/itom/rest/: APIUri.java  ItomConstants.java
src/main/java/com/itom/tenantsmain/: ClientAPIClass.java  ClientNoteAPIClass.java  PartnerAPIClass.java  RolesAPIClass.java  Samplemain.java  UserAPIClass.java  UserGroupAPIClass.java
src/test/java/com/itom/test/tenants/: ClientAPITest.java  ClientNoteAPITest.java  PartnerAPITest.java  RolesAPITest.java  UserAPITest.java  UserGroupsAPITest.java
src/test/resources/: ITOMTestData.xlsx  atu.properties  auth.properties  dhar.properties  kailash.properties  pod5.properties  sat.properties  shivalik.properties  spring-beans.xml  staging.properties  trishul.properties  ~$ITOMTestData.xlsx
